/* components/curriculum.wxss */
.curriculum{
  width: 100%;
  min-height: 200rpx;
  border: 1px solid #ccc;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 30rpx 15rpx;
  color: #8c8c8c;
  background: #f2f2f2;
}
.curriculum view{
  min-height: 50rpx;
  display: flex;
  align-items: center;
}
.curriculum-name{
  font-size: 42rpx;
  font-weight: 700;
}
.curriculum-buts{
  color: #169BD5;
  width: 30%;
  margin: 0 auto;
  text-align: center;
  font-size: 36rpx;
  padding-top: 20rpx;
}